# ActionCommandGame

./: ActionCommandGame.sln  Items.sql  NegativeEvents.sql  Players.sql  PositiveEvents.sql  SQLQuery2.sql
ActionCommandGame.Abstractions/: IHasExperience.cs  IHasProbability.cs  IIdentifiable.cs
ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ApiBaseController.cs  Program.cs  appsettings.json
ActionCommandGame.Api.Authentication/: ActionCommandGame.Api.Authentication.csproj  IdentityService.cs
ActionCommandGame.Api.Authentication.Model/: AuthenticationResult.cs  UserRegistrationRequest.cs  UserSignInRequest.cs  UserUpdateRequest.cs
ActionCommandGame.Api.Authentication/Abstractions/: IIdentityService.cs
ActionCommandGame.Api.Authentication/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
ActionCommandGame.Api.Authentication/Settings/: JwtSettings.cs
ActionCommandGame.Api/Controllers/: GameController.cs  IdentityController.cs  ItemsController.cs  PlayerItemsController.cs  PlayersController.cs
ActionCommandGame.Api/Installers/: ApiInstaller.cs  DbInstaller.cs  GameInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
ActionCommandGame.Api/Installers/Abstractions/: IInstaller.cs
ActionCommandGame.Api/Installers/Extensions/: InstallerExtensions.cs
ActionCommandGame.Api/Properties/: launchSettings.json
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj  HasExperienceExtensions.cs
ActionCommandGame.Helpers/: PlayerLevelHelper.cs
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  NegativeGameEvent.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Repository/Extensions/: ModelBuilderExtensions.cs  RelationshipsExtensions.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameApi.cs  IdentityApi.cs  ItemApi.cs  PlayerApi.cs  PlayerItemApi.cs
ActionCommandGame.Sdk.Abstractions/: ActionCommandGame.Sdk.Abstractions.csproj  IGameApi.cs  IIdentityApi.cs  IItemApi.cs  IPlayerApi.cs  IPlayerItemApi.cs
ActionCommandGame.Sdk/Abstractions/: IPlayerStore.cs  ITokenStore.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Core/: MessagePriority.cs  ServiceMessage.cs  ServiceResult.cs
ActionCommandGame.Services.Model/Filters/: PlayerFilter.cs  PlayerItemFilter.cs
ActionCommandGame.Services.Model/Requests/: CreatePlayerRequest.cs  PlayerRequest.cs
ActionCommandGame.Services.Model/Results/: BuyResult.cs  CreatePlayerResult.cs  GameResult.cs  ItemResult.cs  NegativeGameEventResult.cs  PlayerItemResult.cs  PlayerResult.cs  PositiveGameEventResult.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerFilterExtensions.cs  PlayerItemFilterExtensions.cs
ActionCommandGame.Services/Helpers/: CumulativeGameEvent.cs  Dice.cs  GameEventHelper.cs
ActionCommandGame.Services/Settings/: GameSettings.cs
ActionCommandGame.Test.ConsoleApp/: ActionCommandGame.Test.ConsoleApp.csproj  Program.cs
ActionCommandGame.Test.ConsoleApp/Stores/: TokenStore.cs
ActionCommandGame.Test.ConsoleApp1/: ActionCommandGame.Test.ConsoleApp.csproj  Program.cs
ActionCommandGame.Test.ConsoleApp1/Stores/: TokenStore.cs
ActionCommandGame.Test.GetShopItems/: ActionCommandGame.Test.GetShopItems.csproj  Program.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj  PlayerLevelHelperTests.cs
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  ActionCommandGame.Ui.WebApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.Console/Abstractions/: IView.cs
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleBlockWriter.cs  ConsoleWriter.cs
ActionCommandGame.Ui.Console/Navigation/: NavigationManager.cs
ActionCommandGame.Ui.Console/Settings/: AppSettings.cs
ActionCommandGame.Ui.Console/Stores/: MemoryStore.cs  TokenStore.cs
ActionCommandGame.Ui.Console/Views/: ExitView.cs  GameView.cs  HelpView.cs  InventoryView.cs  LeaderboardView.cs  PlayerSelectionView.cs  RegisterView.cs  ShopView.cs  SignInView.cs  TitleView.cs
MockupActionCommandGame/: ActionCommandGame.Ui.WebApp.csproj  Program.cs  appsettings.json
MockupActionCommandGame/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ShopController.cs
MockupActionCommandGame/Models/: ErrorViewModel.cs  Player.cs  PlayerAction.cs  RegisterModel.cs  SignInModel.cs
MockupActionCommandGame/Properties/: launchSettings.json
MockupActionCommandGame/Settings/: AppSettings.cs
MockupActionCommandGame/Stores/: PlayerStore.cs  TokenStore.cs
MockupActionCommandGame/Views/: _ViewImports.cshtml
MockupActionCommandGame/Views/Game/: Game.cshtml  InventoryAttackDefensePartial.cshtml  InventoryFuelPartial.cshtml  InventoryItemPartial.cshtml
MockupActionCommandGame/Views/Home/: CharacterSelection.cshtml  CharacterSelectionPartial.cshtml  CreatePlayer.cshtml  LoginPage.cshtml  LoginRegisterPartial.cshtml  Register.cshtml  RegisterPage.cshtml
MockupActionCommandGame/Views/Shared/: Error.cshtml  _Layout.cshtml
MockupActionCommandGame/Views/Shop/: Shop.cshtml  ShopItemPartial.cshtml  ShopItemPartialAttackDefense.cshtml  ShopItemPartialFuel.cshtml
MockupActionCommandGame/wwwroot/css/: CharacterSelection.css  Game.css  LoginPage.css  Shop.css  site.css
MockupActionCommandGame/wwwroot/js/: site.js
